@import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;700&display=swap");

:root {
  --purple: #778899;
  --red: #ce2029;
  --orange: #ff7f50;
  --black: #353839;
  --white: #fff;
  --light-color: #666;
  --light-white: #fefefa;
  --light-bg: #f4f0ec;
  --border: 0.01rem solid var(--black);
  --box-shadow: 4px 4px 8px -2px rgba(0, 0, 0, 1);
}

* {
  font-family: "Martian Mono", monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background-color: var(--purple);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--purple);
}

html {
  font-size: 50%;
  overflow-x: hidden;
}
section {
  padding: 3rem 2rem;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--black);
  font-size: 2.5rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.white-btn,
.btn {
  background-color: var(--purple);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: var(--black);
}

.option-btn {
  background-color: var(--orange);
}

.delete-btn {
  background-color: var(--red);
}

.white-btn:hover {
  background-color: var(--white);
  color: var(--black);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}

.form-container {
  min-height: 100vh;
  background-color: var(--light-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-container form {
  padding: 2rem;
  width: 50rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background-color: var(--white);
  text-align: center;
}

.form-container form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--black);
}

.form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  margin: 1rem 0;
}

.form-container form p {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

.form-container formp a {
  color: var(--purple);
}

.form-container form p a:hover {
  text-decoration: underline;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--black);
  font-size: 4rem;
}

.box:hover {
  scale: 1.03;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
}

.header .header-1 {
  background-color: var(--light-bg);
}

.header .header-1 .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.header .header-2 {
  background-color: var(--light-white);
  box-shadow: var(--box-shadow);
}

.header .header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .header-2 .flex {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.header .header-1 .flex .share a {
  font-size: 2rem;
  color: var(--black);
  margin-right: 1.5rem;
}

.header .header-1 .flex .share a:hover {
  color: var(--purple);
}

.header .header-1 .flex p {
  font-size: 2rem;
  color: var(--light-color);
}

.header .header-1 .flex p a {
  color: var(--purple);
}

.header .header-1 .flex p a:hover {
  color: var(--purple);
  background-color: var(--black);
  padding: 5px;
  border-radius: 10%;
}

.header .header-2 .flex .logo {
  font-size: 2.5rem;
  color: var(--orange);
  font-weight: 700;
}

.header .header-2 .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.header .header-2 .flex .navbar a.active {
  color: var(--purple);
  text-decoration: underline;
}

.header .header-2 .flex .navbar a:hover {
  color: var(--purple);
  /* text-decoration: underline; */
  background-color: var(--black);
  padding: 5px;
}

.header .header-2 .flex .icons > * {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  margin-left: 1.5rem;
}

.header .header-2 .flex .icons > * :hover {
  color: var(--purple);
}

#menu-btn {
  display: none;
}

.header .header-2 .flex .user-box {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .header-2 .flex .user-box.active {
  display: inline-block;
}

.header .header-2 .flex .user-box p {
  font-size: 2rem;
  color: var(--light-color);
  margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span {
  color: var(--purple);
}

.header .header-2 .flex .user-box .delete-btn {
  margin-top: 0;
}

.heading {
  min-height: 40vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: url(../images/heading-bg.webp) no-repeat;
  background-size: cover;
  background-position: center;
}
.heading h3 {
  font-size: 5rem;
  color: var(--black);
  text-transform: uppercase;
}
.heading p {
  font-size: 2.5rem;
  color: var(--light-color);
}

.heading p a {
  color: var(--purple);
}
.heading p a:hover {
  text-decoration: underline;
}

.home {
  min-height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .content {
  text-align: center;
  width: 60rem;
}

.home .content h3 {
  font-size: 5rem;
  color: var(--white);
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.8rem;
  color: var(--light-white);
  padding: 1rem 0;
  line-height: 2;
}

.products .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: flex-start;
  gap: 1.5rem;
  justify-content: center;
}

.products .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  border: var(--border);
  position: relative;
}

.products .box-container .box img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.products .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.products .box-container .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 2.5rem;
  color: var(--white);
  background-color: var(--red);
}

.products .box-container .box .category {
  padding-bottom: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: var(--black);
  color: #b19cd9;
  font-weight: bold;
}

.products .box-container .box .qty {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: 0.5rem;
  border: var(--border);
  margin: 1rem 0;
  font-size: 2rem;
}

.load-more {
  margin-top: 2rem;
  text-align: center;
}

.about .flex {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.about .flex .image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.about .flex .content {
  width: 80%;
  padding: 2rem;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about .flex .content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: uppercase;
}

.about .flex .content ol {
  width: 80%;
  align-items: center;
}
.about .flex .content p,
.about .flex .content li {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.7rem;
  color: var(--light-color);
}
.about .flex .content p {
  text-indent: 10%;
}

.about .flex .content h6 {
  font-size: 2rem;
  color: var(--purple);
}

.home-contact {
  background-color: var(--black);
}

.home-contact .content {
  max-width: 60rem;
  text-align: center;
  margin: 0 auto;
}

.home-contact .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
}

.home-contact .content p {
  padding: 1rem 0;
  line-height: 1.5;
  color: var(--light-white);
  font-size: 1.7rem;
}

.reviews {
  background-color: var(--light-bg);
}

.reviews .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.reviews .box-container .box {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.reviews .box-container .box p {
  padding: 1rem 0;
  line-height: 2;
  color: var(--light-color);
  font-size: 1.5rem;
}

.reviews .box-container .box .stars {
  display: inline-block;
  margin: 0.5rem 0;
  padding: 0.5rem 1.5rem;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--orange);
  margin: 0.2rem;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin-top: 1rem;
}

.authors .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.authors .box-container .box {
  position: relative;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  overflow: hidden;
}

.authors .box-container .box img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.authors .box-container .box .share {
  position: absolute;
  top: 0;
  left: -10rem;
}

.authors .box-container .box:hover .share {
  left: 1rem;
}

.authors .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  display: block;
  margin-top: 1rem;
  color: var(--black);
}

.authors .box-container .box .share a:hover {
  background-color: var(--black);
  color: var(--white);
}

.authors .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.5rem;
  background-color: var(--white);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.footer {
  background-color: var(--light-bg);
}

.footer .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 3rem;
}
.footer .box-container .box h3 {
  text-transform: uppercase;
  color: var(--black);
  font-size: 2rem;
  padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i {
  color: var(--purple);
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: var(--purple);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: var(--border);
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}
.founder {
  color: var(--orange);
  font-weight: bold;
}

.contact form {
  margin: 0 auto;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  max-width: 60rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: 5%;
}

.contact form h3 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: var(--black);
}

.contact form .box {
  margin: 1rem 0;
  width: 100%;
  border: var(--border);
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 5px;
}

.contact form .box:hover {
  box-shadow: var(--box-shadow);
}

.contact form textarea {
  height: 20rem;
  resize: none;
}

.shopping-cart .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.shopping-cart .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: relative;
  border: var(--border);
}
.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background-color: var(--red);
  color: var(--white);
  border-radius: 50%;
}

.shopping-cart .box-container .box .fa-times:hover {
  background-color: var(--black);
}

.shopping-cart .box-container .box img {
  height: 30rem;
}

.shopping-cart .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.shopping-cart .box-container .box .price {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--red);
}

.shopping-cart .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.shopping-cart .box-container .box input[type="number"] {
  margin: 0.5rem 0;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  width: 8rem;
}
.shopping-cart .box-container .box .sub-total {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.shopping-cart .box-container .box .sub-total span {
  color: var(--orange);
}

.shopping-cart .cart-total {
  max-width: 1200px;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin-top: 1rem;
}

.shopping-cart .cart-total p {
  font-size: 2.5rem;
  color: var(--light-color);
  margin-bottom: 0.5rem;
}

.shopping-cart .cart-total p span {
  color: var(--red);
}

.shopping-cart .cart-total .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  justify-content: center;
}

.display-order {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0;
}

.display-order .order-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  width: 50%;
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  padding: 1rem;
}

.display-order p {
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 1.5rem;

  display: inline-block;
  margin: 0.5rem;
}

.display-order .order-box img {
  height: 15rem;
  width: 10rem;
  object-fit: cover;
}

.display-order .span {
  color: var(--red);
}

.display-order .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}
.display-order .grand-total span {
  color: var(--red);
}

.checkout form {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  border: var(--border);
  border: 0.5rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}
.checkout form h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 3rem;
}

.checkout form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.checkout form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout form .flex span {
  font-size: 2rem;
  color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input {
  width: 100%;
  border-radius: 0.5rem;
  width: 100%;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  margin: 1rem 0;
}

.placed-orders .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}
.placed-orders .title {
  margin-top: 2rem;
}

.placed-orders .box-container .box {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  padding: 2rem;
  border: var(--border);
  background-color: var(--light-bg);
  box-shadow: var(--box-shadow);
  padding: 1rem 2rem;
}

.placed-orders .box-container .box img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
}
.placed-orders .box-container .box p {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--purple);
}

.placed-orders .box-container .box .access {
  background-color: var(--orange);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.placed-orders .box-container .box .access h3 {
  font-size: 3rem;
  color: var(--white);
}

.placed-orders .box-container .box .access a {
  color: var(--light-white);
  color: var(--black);
}
.placed-orders .box-container .box .access span {
  word-break: break-all;
}

.placed-orders .box-container .box .access a:hover {
  color: var(--white);
  text-decoration: underline;
}
.search-form form {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}

.search-form form .btn {
  margin-top: 0;
}

.search-form form .box {
  width: 100%;
  border: var(--border);
  padding: 1.2rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .header-2 .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .header-2 .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .header-2 .flex .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2.5rem;
    text-align: center;
  }
  .home .content h3 {
    font-size: 3.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    min-height: 30vh;
  }
  .heading {
    font-size: 3.5rem;
  }
  .title {
    font-size: 3rem;
  }
}
